{
  "name": "nimbusurf-mobistore",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "doctor": "npx expo-doctor",
    "fix:versions": "npx expo install --fix"
  },
  "dependencies": {
    "expo": "~57.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
